<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_FILTRE_ACTIVITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/filtre_activite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_FILTRE_CATEGORIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/filtre_categorie"
        android:autoLink="web"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>